"","pop_order"
"1","HGS15_NSSH_Atlantic_Spring"
"2","HGS5_Schlei_Baltic_Autumn"
"3","HGS8_KattegatNorth_Atlantic_Spring"
"4","N_NorthSea_Atlantic_Autumn"
"5","O_Hamburgsund_Atlantic_Spring"
"6","PB10_Skagerrak_Atlantic_Spring"
"7","PB2_Iceland_Atlantic_Spring"
"8","PB8_Pacific_Pacific_Spring"
"9","PB9_Kattegat_Atlantic_Spring"
"10","Q_Norway_Atlantic_Atlantic_Spring"
"11","DalBoB_Atlantic_Autumn"
"12","DalFB_Atlantic_Spring"
"13","DalGeB_Atlantic_Autumn"
"14","DalInB_Atlantic_Spring"
"15","DalNsF_Atlantic_Autumn"
"16","DalNsS_Atlantic_Spring"
"17","HGS11_RingkobingFjord_Spring"
"18","HGS6_Schlei_Baltic_Spring"
"19","HGS12_BornholmBasin_Baltic_Autumn"
"20","HGS72_Rugen_Baltic_Spring"
"21","H_Fehmarn_Baltic_Autumn"
"22","J_Träslövsläge_Kattegat_Spring"
"23","HGS71_Rugen_Baltic_Spring"
"24","PB7_Gävle_Baltic_Autumn"
"25","HGS4_Riga_Baltic_Autumn"
"26","HGS3_Riga_Baltic_Autumn"
"27","PB4_Hudiksvall_Baltic_Spring"
"28","PB11_Kalmar_Baltic_Spring"
"29","PB6_Gävle_Baltic_Summer"
"30","PB12_Karlskrona_Baltic_Spring"
"31","PN3_CentralBaltic_Baltic_Spring"
"32","PB5_Gävle_Baltic_Spring"
"33","HGS1_Riga_Baltic_Spring"
"34","B_Vaxholm_Baltic_Spring"
"35","G_Gamleby_Baltic_Spring"
"36","A_Kalix_Baltic_Spring"
"37","HGS2_Riga_Baltic_Spring"
"38","PB1_Hästskär_Baltic_Spring"
